{
  "author": "Robert Krahn <robert.krahn@gmail.com>",
  "name": "lively-loader",
  "description": "Load Lively Kernel modules into node.js",
  "version": "0.2.1",
  "homepage": "http://lively-web.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/node-lively-loader"
  },
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.10",
    "lively.lang": "git://github.com/LivelyKernel/lively.lang.git#master"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "tests/run-tests.sh"
  }
}
